<!DOCTYPE html>
<html>
    <head>
        <title>/dev/dtch</title>
        <link rel="stylesheet" type="text/css" href="/css/main.css" />
        <link rel="stylesheet" type="text/css" href="/css/monokai.css" />
            <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
            </script>
        <meta name=viewport content="width=device-width, initial-scale=1" charset="utf-8">
    </head>

<body>
    <div class="wrapper">
        <main>
            <header>
                <h1>/dev/dtch</h1>
                <p>*nix through the eyes of a user</p>
                <ul>
                    <li> <a href="/index.html">Home</a></li>
                    <li>//</li>
                    <li> <a href="/about.html">About</a></li>
                    <li>//</li>
                    <li> <a href="http://github.com/dtch-/">Github</a></li>
                    <li>//</li>
                </ul>
            </header>
<hr style="clear: both; visibility: hidden;" />
    <div class="content">
        <h3>Test Post</h3>
            <h4>2014-11-15</h4>
            <p>This is a simple test post. Nothing more.</p>
                <p class="code">helloworld.py</p>
                <pre><code>print "Hello, world!"</code></pre>

        <h3>Old Post</h3>
            <h4>1994-09-18</h4>
            <p>Happy Birthday!</p>
    </div>
        </main>
    </div>
<footer>
<p>&copy; <time>2014</time> Russell Lee / dtch</p>
<p><a href="http://github.com/dtch-/site">Source</a></p>
</footer>
</body>
</html>
